

int		compare(t_slide1, t_slide2)

int i = 0;
int j = 0;
int same = 0;
int different1 = 0;
int different2 = 0;

while(i < t_slide1.numtags)
{
	j = 0;
	while (j < t_slide2.numtags)
	{
		if (!(strcmp(t_slide1.tags[i], t_slide2.tags[j])))
			same++;
			break;
		j++;
	}
	if j = numtags;
		different1++;
	i++;
}

i = 0;
while (i < t_slide2.numtags)
 {
	j = 0;
	while (j < t_slide1.numtags && strcmp(t_slide2.tags[i], t_slide1.tags[j]))
		j++;
	if j = numtags;
		different2++;
	i++;
 }
 //compare and return whichever is lowest
}
